@article{DeGroot2018,
	author = {DeGroot, C.T.},
	journal = {Numer. Heat Transf. Part B Fundam.},
	title = {{Automatic Differentiation of a Finite-Volume-Based Transient Heat Conduction Code for Sensitivity Analysis}},
	year = {2018},
	doi = {10.1080/10407790.2018.1486648}
}

@article{Hascoet2013,
	author = {Hascoet, L. and Pascual, V.},
	journal = {ACM Trans. Math. Softw.},
	number = {3},
	pages = {20:1--20:43},
	title = {{The Tapenade Automatic Differentiation Tool: Principles, Model, and Specification}},
	volume = {39},
	year = {2013},
	doi = {10.1145/2450153.2450158}
}

@inproceedings{Jemcov2009,
	author = {Jemcov, A.},
	title = {{Arithmetic Parameterization of General Purpose CFD Code}},
	booktitle = {Proceedings of the 17th Annual Conference of the {CFD} Society of Canada},
	address = {Ottawa, Canada},
 	month = {May},
	year = {2009}
}

@book{Griewank2008,
	author = {Griewank, A. and Walther, A.},
	title = {{Evaluating Derivatives: Principles and Techniques of Algorithmic Differentiation}},
	publisher = {{SIAM}},
 	year = {2008},
  	address = {Philadelphia, USA},
  	edition = {2},
	doi = {10.1137/1.9780898717761}
}

@article{Jemcov2004,
	author = {Jemcov, A. and Mathur, S.},
	journal = {Eur. Congr. Comput. Methods Appl. Sci. Eng.},
	pages = {1--19},
	title = {{Algorithmic Differentiation of General Purpose CFD Code : Implementation and Verification}},
	year = {2004}
}

@article{Giering1998,
	author = {Giering, R. and Kaminski, T.},
	journal = {ACM Trans. Math. Softw.},
	number = {4},
	pages = {437--474},
	title = {{Recipes for Adjoint Code Construction}},
	volume = {24},
	year = {1998},
	doi = {10.1145/293686.293695}
}

@article{Bischof1996,
	author = {Bischof, C. and Khademi, P. and Mauer, A. and Carle, A.},
	journal = {IEEE Comput. Sci. Eng.},
	number = {3},
	pages = {18--32},
	title = {{Adifor 2.0: Automatic Differentiation of Fortran 77 Programs}},
	volume = {3},
	year = {1996},
	doi = {10.1109/99.537089}
}

@Misc{SWIG,
	title = {{SWIG (Simplified Wrapper and Interface Generator)}},
	howpublished = {\url{http://swig.org}},
	year = {2018}
}

@Misc{WEdiff,
	author = {DeGroot, C. T.},
	title = {{WEdiff: Western Engineering Automatic Differentiation Library}},
	howpublished = {\url{https://bitbucket.org/cdegroot/wediff}},
	year = {2018}
}
